<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js" defer></script>
        <title>Pixabay</title>
    </head>
    <body>
        <header>
            <div id="pesquisar">
                <div id="logo"><img src="img/pixabay.png" alt=""></div>
                <div id="barra-pesquisa">
                        <button type="submit"><img src="img/search.png" alt=""></button>
                        <input type="text" placeholder="Search Images" id='pesquisar'>
                </div>
                <div id="perfil">
                    <div class="explore">
                        Explorar
                        <div class="arrow"></div>
                    </div>
                    <p>Efetuar Login</p>
                    <p>Aderir</p>
                    <button><img src="img/search.png"> Carregar</button>
                </div>
            </div>
            <div id="filtro"></div>
        </header>
        <main>
            <div class="galeria-container">


            </div>
        </main>
        <footer></footer>
    </body>
</html>